<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/new.css">

    <title>TITAN GIM - BOXING X FITNESS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <SCRipt src="/js/navbarBtn.js" defer> </SCRipt>

</head>

<body>
    <header>
        <div class="header_fixed">
            <div class="logoline">
                <div class="snsvoid">
                </div>
                <div class="logo">
                       <center><img src="images/titan logo.png" alt="logo" ></center>
                </div>
                <div class="sns">
                     <div class="snslink">
                         <img src="images/facebook_white.png" alt="facebook" width="25px" height="25px">
                     </div>
                     <div class="snslink">
                         <img src="images/insta_white.png" alt="insta" width="25px" height="25px">
                     </div>
                     <div class="snslink">
                         <img src="images/twitter_white.png" alt="twitter" width="25px" height="25px">
                     </div>
                </div>
            </div>
       
        
       
       <!-- <hr id="navba_topline" size="1" width="100%"> -->
        <nav class="navbar">
            
            <ul class="navbar_menu">
                <li id="menuslot"><a href="index.html">HOME</a>
                </li>
                <li id="menuslot"><a href="aboutus.html">ABOUT US</a>
                </li>
                <li id="menuslot"><a href="training.html">TRAINING</a>
                </li>
                <li id="menuslot"><a href="match.html">MATCH</a>
                </li>
                <li id="menuslot"><a href="https://blog.naver.com/tjddlfdl0802" target="_blank">BLOG</a>
                </li>
                <li id="menuslot"><a href="contactus.html">CONTACT US</a> 
            </ul>
            <div class="togglecontainer">
                
            <input type="checkbox" id="navbar_toggleBtn">
                <label for="navbar_toggleBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </nav>
     </div>
    </header>

    <main>
        <div class="aboutus_wrap">
            <div class="aboutus_main">
                <center><img id="main_image" src="images/aftermatch.jpg" alt="logo" ></center>

            </div>
        </div>



    </main>
    <!-- <div class="long"> 
    </div>  -->

    <footer>
        <div class="footer1">
            주소: 인천시 서구 가정로 364 4층 타이탄짐
            <br><br>
            Adress: Titan Gym, 4F, 364, Gajeong-ro, Seo-gu, Incheon
        </div>
        <div class="footer2">
            TEL:  0507-1318-5891 <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  010-8909-5891
        </div>
        <div class="footer3">
            e-mail: tjddlfdl0802@naver.com
        </div>
        <div class="footer4">
            대표: 박성일 <br>
            Gym Master: Seong-Il Park
        </div>
        <div class="footer5">
            Copyright 2022 @ TITAN GYM.  All Rights Reserved.
        </div>
    </footer>

</body>
</html>
